import java.util.Scanner; public class NumberToWord {

String gap[] = {"ten","twenty","thirty","fourty","fifty","sixty","seventy","eighty","ninty","hundread"};
String num[] = {"one","two","three","four","five","six","seven","eight","nine","ten","eleven","twelve","thirteen","fourteen","fifteen","sixteen","seventeen","eighteen","ninteen","twenty"};
String Arr[] = {"ten","hundread","thousand","lakh","carore","arab","kharab"};
public static int getCount(int mynum) {
    int count = 0;
    while(mynum > 0) {
        count++;
        mynum /= 10;
    }
    return count;
}
public void solver(int mynum) {
    int count = getCount(mynum);
    String answer = "";
    int multiplier = 1,div = 1,remainder;
    for(int j = 0 ; j <(count - 1) ; j++) {
        multiplier *=10;
    }
    int tmp;
    if(count == 1 || (mynum > 0 && mynum < 20)) {
            answer +=(num[mynum - 1]);
    }
    else if(count == 2) {
        while(div > 0) {

            div = (mynum)/ (multiplier);
            remainder = mynum % multiplier;

            if(div >  0) {
                answer +=gap[div - 1] ;
                answer+=" ";
            }
            if(remainder > 0) {
                answer +=num[remainder - 1];
            }
            div /= 10;
        }
    }
    else {
        int l_count = count;
        while(multiplier > 0) {

            div = (mynum)/ (multiplier);
            remainder = mynum % multiplier;

            if(l_count > 4) {
                if(l_count % 2 == 1) {
                    answer +=" "+gap[div - 1];
                    multiplier = multiplier / 10;
                    if(remainder/multiplier > 0)
                    answer +=" "+num[ (remainder / multiplier) - 1];
                    remainder %= multiplier ;
                    l_count -= 1;
                    answer +=" "+Arr[l_count - 2];
                }
                else {
                    answer +=" "+num[div - 1];
                    tmp =l_count  - 1;
                    answer +=" "+Arr[tmp - 2];
                }
            }
            else if(l_count > 2) {
                answer +=" "+num[div - 1];
                answer +=" "+Arr[l_count  - 2];
            }
            else if(l_count == 2 && mynum > 20) {
                answer +=" " +gap[div - 1];
            }

            else if(l_count == 1 || (mynum >0 && mynum <20)) {
                if(div > 0)
                answer +=" "+num[div - 1];
            }
            mynum = remainder;
            multiplier /= 10;
            l_count--;
        }
    }
    System.out.print("output ="+answer);
}
public static void main(String...s) {
    NumberToWord run = new NumberToWord();
    Scanner myreader = new Scanner(System.in);
    System.out.print("Enter number :");
    int mynum = myreader.nextInt();
    run.solver(mynum);
}